CREATE TABLE style
(
  codeType CHAR(5) NOT NULL,
  nameType NVARCHAR(100) NULL,
  PRIMARY KEY (codeType)
);
INSERT INTO style VALUES('PL001',N'Bánh ngọt');
INSERT INTO style VALUES('PL002',N'Bánh sinh nhật');
INSERT INTO style VALUES('PL003',N'Bánh theo mùa');
INSERT INTO style VALUES('PL004',N'Bánh mì');
select*from style;

CREATE TABLE customer
(
  codeCus CHAR(5) NOT NULL,
  nameCus NVARCHAR(150) NULL,
  address NVARCHAR(150) NULL,
  phone CHAR(10) NULL,
  email NVARCHAR(150) NULL,
  PRIMARY KEY (codeCus)
);
INSERT INTO customer VALUES('KH001',N'Nguyễn Thị Huệ',N'Long An',0913533554,'ngthihue@gmail.com');
INSERT INTO customer VALUES('KH002',N'Trần Thị Lan',N'Cà Mau',0913545674,'trthilan@gmail.com');
INSERT INTO customer VALUES('KH003',N'Đỗ Khánh Vân',N'An Giang',0913545654,'dkv@gmail.com');
INSERT INTO customer VALUES('KH004',N'Nguyễn Thị Cúc',N'Đồng Nai',0912333554,'ngthicuc@gmail.com');
INSERT INTO customer VALUES('KH005',N'Nguyễn Hoa',N'TP HCM',0913567554,'nghoa@gmail.com');
INSERT INTO customer VALUES('KH006',N'Lê Như',N'Vũng Tàu',0913545554,'lenhu@gmail.com');
INSERT INTO customer VALUES('KH007',N'Nguyễn Hùng',N'Bình Dương',0913587554,'nghung@gmail.com');
INSERT INTO customer VALUES('KH008',N'Mai Hương',N'Bình Phước',0913589554,'maihuong@gmail.com');
INSERT INTO customer VALUES('KH009',N'Nguyễn Văn Nam',N'TP HCM',0913455564,'ngvannam@gmail.com');
INSERT INTO customer VALUES('KH010',N'Nguyễn An',N'TP HCM',0913455564,'ngan@gmail.com');
select*from customer;

CREATE TABLE tlb_user
(
  idUser INT NOT NULL,
  userName NVARCHAR(100) NULL,
  userPass NVARCHAR(max) NULL,
  userRole NVARCHAR(50) NULL,
  PRIMARY KEY (idUser)
);
INSERT INTO tlb_user VALUES(001,'ngthihue','ngthihue123',null);
INSERT INTO tlb_user VALUES(002,'trthilan','trthilan123',null);
INSERT INTO tlb_user VALUES(003,'dkv','dkv123',null);
INSERT INTO tlb_user VALUES(004,'ngthicuc','ngthicuc123',null);
INSERT INTO tlb_user VALUES(005,'nghoa','nghoa123',null);
INSERT INTO tlb_user VALUES(006,'lenhu','lenhu123',null);
INSERT INTO tlb_user VALUES(007,'nghung','nghung123',null);
INSERT INTO tlb_user VALUES(008,'maihuong','maihuong123',null);
INSERT INTO tlb_user VALUES(009,'ngvannam','ngvannam123',null);
INSERT INTO tlb_user VALUES(001,'ngan','ngan123',null);
select*from tlb_user;

CREATE TABLE bill
(
  idBill INT NOT NULL,
  billDate DATE NULL,
  idUser INT NOT NULL,
  totalBuy FLOAT NULL,
  codeCus CHAR(5) NOT NULL,
  PRIMARY KEY (idBill),
  FOREIGN KEY (codeCus) REFERENCES customer(codeCus),
  FOREIGN KEY (idUser) REFERENCES tlb_user(idUser)
);
INSERT INTO bill VALUES(1,null,003,null,'KH003');
INSERT INTO bill VALUES(2,null,006,null,'KH006');
INSERT INTO bill VALUES(3,null,005,null,'KH005');
INSERT INTO bill VALUES(4,null,002,null,'KH002');
INSERT INTO bill VALUES(5,null,008,null,'KH008');
select*from bill;

CREATE TABLE detailBill
(
  idBill INT NOT NULL,
  codePro CHAR(5) NOT NULL,
  quantityPro INT NULL,
  totalMoney FLOAT NULL,
  priceProBuying FLOAT NULL,
  PRIMARY KEY (idBill),
  FOREIGN KEY (idBill) REFERENCES bill(idBill),
  UNIQUE (codePro)
);
INSERT INTO detailBill VALUES(1,'BN001',10,200000,20000);
INSERT INTO detailBill VALUES(2,'BM002',5,200000,50000);
INSERT INTO detailBill VALUES(3,'SN003',15,200000,100000);
INSERT INTO detailBill VALUES(4,'TM004',20,200000,150000);
INSERT INTO detailBill VALUES(5,'BN005',2,200000,20000);
select*from detailBill;

CREATE TABLE product
(
  codePro CHAR(5) NOT NULL,
  namePro NVARCHAR(100) NULL,
  descriptionPro NVARCHAR(max) NULL,
  price FLOAT NULL,
  size NVARCHAR(50) NULL,
  image NVARCHAR(max) NULL,
  state NVARCHAR(100) NULL,
  idBill INT NOT NULL,
  codeType CHAR(5) NOT NULL,
  PRIMARY KEY (codePro),
  FOREIGN KEY (idBill) REFERENCES detailBill(idBill),
  FOREIGN KEY (codeType) REFERENCES style(codeType)
);
INSERT INTO product VALUES('BN001',N'Bánh bông lan',null,50000,null,null,N'Còn hàng',2,'PL001');
INSERT INTO product VALUES('BN002',N'Bánh su kem',null,50000,null,null,N'Còn hàng',2,'PL001');
INSERT INTO product VALUES('BN003',N'Mousse',null,50000,null,null,N'Còn hàng',2,'PL001');
INSERT INTO product VALUES('BN004',N'Tiramisu',null,50000,null,null,N'Còn hàng',2,'PL001');
INSERT INTO product VALUES('BN005',N'Panna cotta',null,50000,null,null,N'Còn hàng',2,'PL001');
INSERT INTO product VALUES('BN006',N'Pudding',null,50000,null,null,N'Còn hàng',2,'PL001');
INSERT INTO product VALUES('BN007',N'Donut',null,50000,null,null,N'Còn hàng',2,'PL001');
INSERT INTO product VALUES('BN008',N'Cupcake',null,50000,null,null,N'Còn hàng',2,'PL001');

INSERT INTO product VALUES('BM001',N'Bánh mì gối',null,50000,null,null,N'Còn hàng',2,'PL002');
INSERT INTO product VALUES('BM002',N'Bánh mì mặn',null,50000,null,null,N'Còn hàng',2,'PL002');
INSERT INTO product VALUES('BM003',N'Bánh mì ngọt',null,50000,null,null,N'Còn hàng',2,'PL002');

INSERT INTO product VALUES('SN001',N'Bánh kem Gấu nhỏ',null,50000,null,null,N'Còn hàng',2,'PL003');
INSERT INTO product VALUES('SN002',N'Bánh kem khủng long',null,50000,null,null,N'Còn hàng',2,'PL003');
INSERT INTO product VALUES('SN003',N'Bánh mini đơn giản',null,50000,null,null,N'Còn hàng',2,'PL003');
INSERT INTO product VALUES('SN004',N'Bánh Shin cậu bé bút chì',null,50000,null,null,N'Còn hàng',2,'PL003');
INSERT INTO product VALUES('SN005',N'Bánh kem trái cây',null,50000,null,null,N'Còn hàng',2,'PL003');
INSERT INTO product VALUES('SN006',N'Bánh Mini hồng',null,50000,null,null,N'Còn hàng',2,'PL003');

INSERT INTO product VALUES('TM001',N'Bánh HALLOWEEN 1',null,50000,null,null,N'Còn hàng',2,'PL004');
INSERT INTO product VALUES('TM002',N'Bánh HALLOWEEN 2',null,50000,null,null,N'Còn hàng',2,'PL004');


